Gin Tanqueray10 -10 0 0
Gin Generic -10 0 0
Juice Lime 0 0 -10
Juice Lemon 0 0 1
Amaretto Generic -10 -10 0
ApplePucker Generic -10 -10 -10
SimpleSyrup 1To1 0 -10 0
Maraschino Generic -10 -10 0
Juice Grapefruit 0 0 -10
Vodka Generic -10 0 0
AppleBrandy ClearCreek -10 -10 0
Juice Tangerine 0 -10 -10
ApricotBrandy Generic -10 -10 0
LightRum Generic -10 -10 0
LightRum Bacardi -10 -10 0
FlavoredSyrup Grenadine 0 -10 -10
TripleSec Generic -10 -10 0
Brandy Generic -10 0 0
Tuaca Tuaca -10 -10 0
NutLiqueur Frangelico -10 -10 0
DarkRum Generic -10 -10 0
Juice Orange 0 -10 -10
Cachaca Generic -10 -10 0
Calvados Generic -10 -10 0
PeachLiqueur SouthernComfort -10 -10 0
LightRum BacardiLimon -10 0 0
Juice Pineapple 0 -10 -10
Juice Cranberry 0 -10 -10
ApricotBrandy Generic -10 -10 0
SloeGin Generic -10 -10 0
GingerLiqueur Generic -10 -10 0
Vodka VanGoghWildAppel -10 -10 0
Misc CuarantaYTres -10 -10 0