Gin Tanqueray10 -10 0 0
Gin Generic -10 0 0
Juice Lime 0 0 -10
Juice Lemon 0 0 1
Amaretto Generic -10 -10 0
Amaretto Disaronno -10 -10 0
ApplePucker Generic -10 -10 -10
SimpleSyrup 1To1 0 -10 0
Maraschino Generic -10 -10 0
Juice Grapefruit 0 0 -10
Vodka Generic -10 0 0
AppleBrandy ClearCreek -10 -10 0
Juice Tangerine 0 -10 -10
ApricotBrandy Generic -10 -10 0
LightRum Generic -10 -10 0
LightRum Bacardi -10 -10 0
FlavoredSyrup Grenadine 0 -10 -10
TripleSec Generic -10 -10 0
Brandy Generic -10 0 0
Tuaca Tuaca -10 -10 0
NutLiqueur Frangelico -10 -10 0
DarkRum Generic -10 -10 0
DarkRum Myers -10 -10 0
Juice Orange 0 -10 -10
Cachaca Generic -10 -10 0
Calvados Generic -10 -10 0
Calvados AppleJack -10 -10 0
PeachLiqueur SouthernComfort -10 -10 0
LightRum BacardiLimon -10 -10 0
LightRum BacardiSpice -10 -10 0
Juice Pineapple 0 -10 -10
Juice Cranberry 0 -10 -10
ApricotBrandy Generic -10 -10 0
SloeGin Generic -10 -10 0
GingerLiqueur Generic -10 -10 0
Vodka VanGoghWildAppel -10 -10 0
Misc CuarantaYTres -10 -10 0
CherryBrandy Generic -10 -10 0
Dubonnet Rouge -10 -10 0
RyeWhiskey Generic -10 0 0
RyeWhiskey WildTurkey -10 0 0
CremeDeMenth Generic -10 -10 0
CremeDeCacao Generic -10 -10 0
DryVermouth Generic -10 0 0
WhiteTequila Generic -10 -10 0
RaspberryLiqueur Chambord -10 -10 0
PeachBrandy Generic -10 -10 0
Vodka StolichnayaRazberi -10 -10 0
IrishWhiskey Generic -10 0 0
Bourbon Generic -10 -10 0
Bourbon MakersMark -10 -10 0
Curacao GrandMarnier -10 -10 0
SweetVermouth Generic -10 -10 0
Vodka Citrus -10 0 0
GoldRum MountGay -10 -10 0
Pisco Generic -10 -10 0
Amaro BrancaMenta -10 -10 0
Kummel Gilka -10 -10 0
Juice PinkGrapefruit 0 -10 -10
TripleSec Cointreau -10 -10 0
Scotch Generic -10 -10 0
Lillet Blonde -10 0 0
BlueCuracao Generic -10 -10 0
Gin Gordons -10 0 0