Amaretto Disaronno 0 0.439583 0
Amaretto Generic 0.4 1 0
Amaro BrancaMenta -10 -10 0
AppleBrandy ClearCreek -10 -10 0
ApplePucker Generic -10 -10 -10
ApricotBrandy Generic 0.5 0.5 0
BlueCuracao Generic 0 0.5 0
Bourbon Generic 0.377778 0 0
Bourbon MakersMark -10 -10 0
Brandy Generic 0.341315 0 0
Cachaca Generic 0.12309 0 0
Calvados AppleJack 0.5 0.166667 0
Calvados Generic 0.387695 0.03125 0
CherryBrandy Generic 0.0820313 0.03125 0
CremeDeCacao Generic 0 1 0
CremeDeMenth Generic 0 1 0
Curacao GrandMarnier 0 0.5 0
DarkRum Generic 0.305226 0.129044 0
DarkRum Myers 0 0 0
DryVermouth Generic 0 0 0
Dubonnet Rouge 0.414062 0.0625 0
FlavoredSyrup Grenadine 0 4 2
Gin Generic 0.418551 0 0
Gin Gordons -10 0 0
Gin Tanqueray10 1 0 0
GingerLiqueur Generic 0 1 0
GoldRum MountGay -10 -10 0
IrishWhiskey Generic 0.333333 0 0
Juice Cranberry 0 0.25 0
Juice Grapefruit 0 0 -10
Juice Lemon 0 0 1
Juice Lime 0 0 1.58226
Juice Orange 0 0.864405 0.744312
Juice Pineapple 0 0.1716 0
Juice PinkGrapefruit 0 0.296875 1.48333
Juice Tangerine 0 -10 -10
Kummel Gilka -10 -10 0
LightRum Bacardi 1.18854 0.188542 0
LightRum BacardiLimon 0.140129 0 0
LightRum BacardiSpice -10 -10 0
LightRum Generic 0.60861 0.272329 0
Lillet Blonde 0 0 0
Maraschino Generic 0 0.731305 0
Misc CuarantaYTres 0.457263 0.957263 0
NutLiqueur Frangelico 0 0.780556 0
PeachBrandy Generic 0.438542 0 0
PeachLiqueur SouthernComfort 0 0 0
Pisco Generic 0.5 0 0
RaspberryLiqueur Chambord -10 -10 0
RyeWhiskey Generic 0.5 0 0
RyeWhiskey WildTurkey -10 0 0
Scotch Generic 0.5 0.166667 0
SimpleSyrup 1To1 0 1.93449 0
SloeGin Generic 1 1 0
SweetVermouth Generic 0 0 0
TripleSec Cointreau -10 -10 0
TripleSec Generic 0.292989 0.642706 0
Tuaca Tuaca -10 -10 0
Vodka Citrus 0.5 0 0
Vodka Generic 0.30202 0 0
Vodka StolichnayaRazberi 0.176302 0 0
Vodka VanGoghWildAppel 0.375 0.125 0
WhiteTequila Generic 0.508072 0.26196 0
