AgaveNectar MadhavaLight 0 1.71358 0
Amaro Averna 0.428571 0.55097 0
Amaro RabarbaroZucca 0.156529 0.292894 0
AppleBrandy LairdsStraight 0.666667 0 0
ApricotLiqueur RothmanAndWinter 0.614205 0.650316 0
Armagnac ChateauDuTariquet 0.666667 0 0
Bitters Angostura 0.857143 0 0
Bitters BittermensOrangeCreamCitrate 1.9963 0 3.9963
Bitters Campari 0.5 0 0
Bitters Peychauds 0.737922 0.00353054 0
Bourbon BuffaloTrace 0.583333 0 0
Bourbon FourRoses 0.5 0.0716049 0
Cachaca Pitu 0.753295 0.211629 0
Chartreuse Yellow 0.5 0.714815 0
CherryLiqueur Heering 0.3 0.485926 0
Cognac PierreFerrandAmbre 0.5 0.0180556 0
Cognac RemyMartinVS 0.5 0 0
Cognac RemyMartinVSOP 0.5 0 0
DarkRum AppletonEstate12YearOld 0.774818 0.389263 0
DarkRum AppletonEstateVX 0.620848 0.101712 0
DarkRum ElDorado12YearOld 0.573939 0.288343 0
Falernum JohnD.TaylorVelvet 0.129136 0.868204 0
FlavoredSyrup 1To1Cinammon 0 1.06311 0
FlavoredSyrup 1To1Pineapple 0 1.03924 0.25
FlavoredSyrup 1To1PomegranateCaster 0 1.25 0
FlavoredSyrup 1To1StrawberryCaster 0 0.866071 0
Genever Bols 0.5 0 0
Gin Beefeater 0.5 0 0
Gin HaymansOldTom 0.5 0.285802 0
Gin Plymouth 0.5 0 0
Gin RansomOldTom 0.5 0.114444 0
Gin Tanqueray 0.5 0 0
GrapefruitLiqueur CombierCremeDePamplemousseRose 0.16142 0.804099 0
IrishWhiskey Jameson 0.461538 0.164957 0
JapaneseWhisky Hakushu12YearOld 0.538462 0.14302 0
JasmineLiqueur Fruitlab 0.1 0.324907 0
Juice Lime 0 0 1.29136
Juice NavelOrange 0 0 0.275641
Juice RedGrapefruit 0 0.000276219 0.774818
Juice StoreLemon 0 0 1
Juice TreeLemon 0 0 1.15377
Maraschino Luxardo 0.333333 0.809877 0
Mezcal DelMagueyVida 0.70438 0.353875 0
NutLiqueur Frangelico 0.333333 0.809877 0
OrangeCuracao PierreFerrand 0.5 0.28642 0
Pisco LaBlancoQuebranta 0.70438 0.00337006 0
RyeWhiskey Rittenhouse 0.583333 0 0
RyeWhiskey RussellsReserve 0.58255 0.0477752 0
Scotch BlackGrouse 0.571429 0.0206349 0
Scotch JohnnieWalkerBlackLabel 0.583333 0 0
SimpleSyrup 1To1Caster 0 1.28484 0
SimpleSyrup 1To1RawCaneSugar 0 1.3 0
Tequila 1800Silver 0.860909 0.289716 0
Tequila HerraduraReposado 0.645682 0.217287 0
Tequila MilagroSilver 0.69535 0.299908 0
Test Benedictine 0.5 1.14321 0
TripleSec Cointreau 0.666667 0.738272 0
TripleSec Combier 0.5 0.536111 0
Vermouth CarpanoAnticaFormulaSweet 0.25 0.114444 0
Vermouth DolinDry 0.375 0 0
VioletLiqueur RothmanAndWinter 0.4 0.628889 0
Vodka Gvori 0.5 0 0
WhiteRum FlorDeCana4YearOldExtraDry 0.645682 0.217287 0
WhiteRum WrayAndNephew 0.968523 0.32593 0
