AgaveNectar MadhavaLight 0 1.71358 0
Amaro Averna 0.428571 0.55097 0
AppleBrandy LairdsStraight 0.666667 0 0
ApricotLiqueur RothmanAndWinter 0.614205 0.650316 0
Armagnac ChateauDuTariquet 0.666667 0 0
Bitters BittermensOrangeCreamCitrate 0.283254 0 1.69952
Bitters Campari 0.5 0 0
Bourbon BuffaloTrace 0.583333 0 0
Bourbon FourRoses 0.5 0.0716049 0
Cachaca Pitu 0.753295 0.211629 0
Chartreuse Yellow 0.333333 1.14321 0
Cognac RemyMartinVS 0.5 0 0
DarkRum AppletonEstate12YearOld 0.774818 0.389263 0
FlavoredSyrup 1To1StrawberryCaster 0 0.866071 0
Genever Bols 0.5 0 0
Gin Beefeater 0.5 0 0
Gin Plymouth 0.5 0 0
Gin Tanqueray 0.5 0 0
JapaneseWhisky Hakushu12YearOld 0.538462 0.14302 0
Juice Lime 0 0 1.29136
Juice StoreLemon 0 0 1
Juice TreeLemon 0 0 1.20704
Maraschino Luxardo 0.242131 0.724075 0
OrangeCuracao PierreFerrand 0.5 0.28642 0
RyeWhiskey Rittenhouse 0.583333 0.0478395 0
RyeWhiskey RussellsReserve 0.583333 0 0
Scotch JohnnieWalkerBlackLabel 0.583333 0 0
SimpleSyrup 1To1Caster 0 1.28519 0
SimpleSyrup 1To1RawCaneSugar 0 1.3 0
Tequila 1800Silver 0.860909 0.289716 0
Tequila MilagroSilver 0.69535 0.299908 0
TripleSec Cointreau 0.666667 0.738272 0
Vermouth DolinDry 0.375 0 0
VioletLiqueur TheBitterTruth 0.75 0 0
Vodka Gvori 0.5 0 0
WhiteRum FlorDeCana4YearOldExtraDry 0.645682 0.217287 0
WhiteRum WrayAndNephew 0.968523 0.32593 0