AgaveNectar MadhavaLight 0 1.71111 0
Amaro Averna 0.428571 0.550794 0
AppleBrandy LairdsStraight 0.666667 0 0
ApricotLiqueur RothmanAndWinter 0.611044 0.648544 0
Armagnac ChateauDuTariquet 0.666667 0 0
Bitters BittermensOrangeCreamCitrate 0.283254 0 1.69952
Bitters Campari 0.5 0 0
Bourbon BuffaloTrace 0.583333 0 0
Bourbon FourRoses 0.5 0.0722222 0
Cachaca Pitu 0.751821 0.210154 0
Chartreuse Yellow 0.333333 1.14444 0
Cognac RemyMartinVS 0.5 0 0
DarkRum AppletonEstate12YearOld 0.773301 0.388301 0
FlavoredSyrup 1To1StrawberryCaster 0 0.866071 0
Genever Bols 0.5 0 0
Gin Beefeater 0.5 0 0
Gin BlueLadyBlackTeaInfusedBeefeater 0.545455 0 0
Gin Plymouth 0.5 0 0
Gin Tanqueray 0.5 0 0
JapaneseWhisky Hakushu12YearOld 0.538462 0.14359 0
Juice Lime 0 0 1.28884
Juice StoreLemon 0 0 1
Juice TreeLemon 0 0 1.20647
Maraschino Luxardo 0.75 1.075 0
OrangeCuracao PierreFerrand 0.5 0.288889 0
RyeWhiskey Rittenhouse 0.583333 0 0
RyeWhiskey RussellsReserve 0.583333 0 0
Scotch JohnnieWalkerBlackLabel 0.583333 0 0
SimpleSyrup 1To1Caster 0 1.28333 0
SimpleSyrup 1To1RawCaneSugar 0 1.3 0
Tequila 1800Silver 0.859224 0.288853 0
Tequila MilagroSilver 0.693988 0.299117 0
TripleSec Cointreau 0.666667 0.738889 0
Vermouth DolinDry 0.375 0 0
VioletLiqueur TheBitterTruth 0.750001 0 0
Vodka Gvori 0.5 0 0
WhiteRum FlorDeCana4YearOldExtraDry 0.644418 0.21664 0
WhiteRum WrayAndNephew 0.859224 0.288853 0