Armagnac ChateauDuTariquet 0.666667 0 0
Bitters BittermensOrangeCreamCitrate 0.283254 0 1.69952
Bitters Campari 0.5 0 0
Bourbon BuffaloTrace 0.583333 0 0
FlavoredSyrup 1To1StrawberryCaster 0 0.866071 0
Gin Tanqueray 0.5 0 0
Juice Lime 0 0 1.31111
Juice StoreLemon 0 0 1
Juice TreeLemon 0 0 1.21914
Maraschino Luxardo 0.75 1.04 0
RyeWhiskey RussellsReserve 0.583333 0 0
Scotch JohnnieWalkerBlackLabel 0.583333 0 0
SimpleSyrup 1To1Caster 0 1.30667 0
SimpleSyrup 1To1RawCaneSugar 0 1.3 0
Tequila 1800Silver 0.874074 0.293333 0
TripleSec Cointreau 0.666667 0.731111 0
VioletLiqueur TheBitterTruth 0.75 0 0
Vodka Gvori 0.5 0 0
WhiteRum FlorDeCana4YearOldExtraDry 0.655556 0.22 0