Absinthe StGeorge 0.75 0.57 0
AgaveNectar MadhavaLight 0 2.14444 0
Amaro Averna 0.485714 0.596 0
Amaro FernetBranca 0.714286 0 0
Amaro RabarbaroZucca 0.5 0.142222 0
AppleBrandy ClearCreekEauDeVieDePomme 0.666667 0 0
AppleBrandy LairdsStraight 0.666667 0 0
ApricotLiqueur RothmanAndWinter 0.472222 0.328889 0
Armagnac ChateauDuTariquet 0.666667 0 0
Armagnac LarressingleVSOP 0.625 0 0
Bacanora CieloRojo 0.777778 0.134444 0
Benedictine DOM 0.583333 0.523333 0
Bitters Angostura 0.857143 0 0
Bitters BittermensOrangeCreamCitrate 4.34 0 6.00667
Bitters Campari 0.5 0 0
Bitters Peychauds 0.666667 0 0
Bourbon BuffaloTrace 0.583333 0 0
Bourbon FourRoses 0.5 0.0711111 0
Bourbon Makers46 0.75 0 0
Brandy GermainRobinCraftMethod 0.5 0 0
Cachaca Pitu 0.680556 0.138889 0
Chartreuse Yellow 0.5 0.713333 0
CherryLiqueur Heering 0.35 0.371444 0
ChileLiqueur AnchoReyes 0.486111 0.200185 0
Cognac PierreFerrandAmbre 0.5 0.0175 0
Cognac RemyMartinVS 0.5 0 0
Cognac RemyMartinVSOP 0.5 0 0
DarkRum AppletonEstate12YearOld 0.7 0.314 0
DarkRum AppletonEstate12YearOld2 0.777778 0.205926 0
DarkRum AppletonEstateVX 0.560897 0.0435897 0
DarkRum DiplimaticoReservaExclusiva 0.583333 0 0
DarkRum ElDorado12YearOld 0.518519 0.232593 0
Falernum JohnD.TaylorVelvet 0.106061 0.833333 0
FlavoredSyrup 1To1Cinammon 0 1.04957 0
FlavoredSyrup 1To1Grapefruit 0 0.75 0.0833333
FlavoredSyrup 1To1Grapefruit2 0 1.1 0.1
FlavoredSyrup 1To1Hibiscus 0 0.686222 0
FlavoredSyrup 1To1Pineapple 0 1.04188 0.25
FlavoredSyrup 1To1PomegranateCaster 0 1.25 0
FlavoredSyrup 1To1StrawberryCaster 0 0.866071 0
Genever Bols 0.5 0 0
Genever Genevieve 0.777778 0.062963 0
Gin Beefeater 0.5 0 0
Gin Beefeater24 0.5 0 0
Gin HaymansOldTom 0.5 0.285556 0
Gin Plymouth 0.5 0 0
Gin RansomOldTom 0.5 0.114 0
Gin Tanqueray 0.5 0 0
GoldRum Angostura1919 0.583333 0.0472222 0
GrapefruitLiqueur CombierCremeDePamplemousseRose 0.145833 0.789167 0
IrishWhiskey Jameson 0.461538 0.164615 0
IrishWhiskey Redbreast12YearOld 0.555556 0 0
JapaneseWhisky Hakushu12YearOld 0.538462 0.142564 0
JasmineLiqueur Fruitlab 0.1 0.325167 0
Juice Lime 0 0 1.16667
Juice NavelOrange 0 0.156154 0.442308
Juice RedGrapefruit 0 0 0.7
Juice StoreLemon 0 0 1
Juice TreeLemon 0 0 1.13838
Maraschino Luxardo 0.333333 0.808889 0
Mezcal DelMagueyVida 0.7 0.0566667 0
NutLiqueur Frangelico 0.333333 0.808889 0
OrangeCuracao PierreFerrand 0.5 0.284444 0
OrangeCuracao RoyalCombier 0.5 0.284444 0
Pisco LaBlancoQuebranta 0.636364 0 0
RyeWhiskey Rittenhouse 0.75 0 0
RyeWhiskey RussellsReserve 0.583333 0 0
Scotch BlackGrouse 0.571429 0.02 0
Scotch JohnnieWalkerBlackLabel 0.583333 0 0
Scotch Laphroaig10YearOld 0.666667 0 0
Scotch WhiskeyDelBacDorado 0.7 0.0566667 0
SimpleSyrup 1To1Caster 0 1.28667 0
SimpleSyrup 1To1RawCaneSugar 0 1.3 0
StrawberryLiqueur G.E.MassenezCremeDeFraiseDesBois 0.410714 0.305714 0
SwedishPunsch Kronan 0.35 0.221333 0
Tequila 1800Silver 0.777778 0.205926 0
Tequila EmbajadorPlatinumBlanco 0.7 0 0
Tequila HerraduraReposado 0.583333 0.154444 0
Tequila MilagroSilver 0.628205 0.133333 0
TripleSec Cointreau 0.666667 0.737778 0
TripleSec Combier 0.5 0.535 0
Vermouth CarpanoAnticaFormulaSweet 0.25 0.114 0
Vermouth CocchiDiTorinoSweet 0.271429 0.234667 0
Vermouth DolinDry 0.375 0 0
VioletLiqueur RothmanAndWinter 0.4 0.628 0
Vodka Gvori 0.5 0 0
WhiteRum CanaBrava 0.680556 0.0372222 0
WhiteRum FlorDeCana4YearOldExtraDry 0.583333 0.154444 0
WhiteRum WrayAndNephew 0.875 0.231667 0
