AgaveNectar MadhavaLight 0 2.1414 0
Amaro Averna 0.485714 0.595873 0
Amaro RabarbaroZucca 0.5 0.14321 0
AppleBrandy LairdsStraight 0.666667 0 0
ApricotLiqueur RothmanAndWinter 0.472222 0.329802 0
Armagnac ChateauDuTariquet 0.666667 0 0
Benedictine DOM 0.583333 0.524074 0
Bitters Angostura 0.857143 0 0
Bitters BittermensOrangeCreamCitrate 4.32963 0 5.9963
Bitters Campari 0.5 0 0
Bitters Peychauds 0.666667 0 0
Bourbon BuffaloTrace 0.583333 0 0
Bourbon FourRoses 0.5 0.0716049 0
Brandy GermainRobinCraftMethod 0.5 0 0
Cachaca Pitu 0.680556 0.138889 0
Chartreuse Yellow 0.5 0.714815 0
CherryLiqueur Heering 0.35 0.371414 0
ChileLiqueur AnchoReyes 0.486111 0.200591 0
Cognac PierreFerrandAmbre 0.5 0.0180556 0
Cognac RemyMartinVS 0.5 0 0
Cognac RemyMartinVSOP 0.5 0 0
DarkRum AppletonEstate12YearOld 0.7 0.314548 0
DarkRum AppletonEstateVX 0.560897 0.0442923 0
DarkRum ElDorado12YearOld 0.518519 0.232999 0
Falernum JohnD.TaylorVelvet 0.116667 0.85545 0
FlavoredSyrup 1To1Cinammon 0 1.04817 0
FlavoredSyrup 1To1Hibiscus 0 0.685432 0
FlavoredSyrup 1To1Pineapple 0 1.03924 0.25
FlavoredSyrup 1To1PomegranateCaster 0 1.25 0
FlavoredSyrup 1To1StrawberryCaster 0 0.866071 0
Genever Bols 0.5 0 0
Gin Beefeater 0.5 0 0
Gin HaymansOldTom 0.5 0.285802 0
Gin Plymouth 0.5 0 0
Gin RansomOldTom 0.5 0.114444 0
Gin Tanqueray 0.5 0 0
GoldRum Angostura1919 0.583333 0.0479834 0
GrapefruitLiqueur CombierCremeDePamplemousseRose 0.145833 0.788512 0
IrishWhiskey Jameson 0.461538 0.164957 0
JapaneseWhisky Hakushu12YearOld 0.538462 0.14302 0
JasmineLiqueur Fruitlab 0.1 0.324907 0
Juice Lime 0 0 1.16667
Juice NavelOrange 0 0 0.275641
Juice RedGrapefruit 0 0 0.7
Juice StoreLemon 0 0 1
Juice TreeLemon 0 0 1.15377
Maraschino Luxardo 0.333333 0.809877 0
Mezcal DelMagueyVida 0.7 0.05758 0
NutLiqueur Frangelico 0.333333 0.809877 0
OrangeCuracao PierreFerrand 0.5 0.28642 0
Pisco LaBlancoQuebranta 0.636364 0 0
RyeWhiskey Rittenhouse 0.583333 0 0
RyeWhiskey RussellsReserve 0.58255 0.0477752 0
Scotch BlackGrouse 0.571429 0.0206349 0
Scotch JohnnieWalkerBlackLabel 0.583333 0 0
SimpleSyrup 1To1Caster 0 1.28484 0
SimpleSyrup 1To1RawCaneSugar 0 1.3 0
Tequila 1800Silver 0.777778 0.206738 0
Tequila HerraduraReposado 0.583333 0.155053 0
Tequila MilagroSilver 0.628205 0.134036 0
TripleSec Cointreau 0.666667 0.738272 0
TripleSec Combier 0.5 0.536111 0
Vermouth CarpanoAnticaFormulaSweet 0.25 0.114444 0
Vermouth DolinDry 0.375 0 0
VioletLiqueur RothmanAndWinter 0.4 0.628889 0
Vodka Gvori 0.5 0 0
WhiteRum CanaBrava 0.680556 0.0381356 0
WhiteRum FlorDeCana4YearOldExtraDry 0.583333 0.154938 0
WhiteRum WrayAndNephew 0.875 0.23258 0