AgaveNectar MadhavaLight 0 1.4906 0
Amaro Averna 0.428571 0.550794 0
AppleBrandy LairdsStraight 0.666667 0 0
ApricotLiqueur RothmanAndWinter 0.54037 0.648704 0
Armagnac ChateauDuTariquet 0.666667 0 0
Bitters BittermensOrangeCreamCitrate 0.283254 0 1.69952
Bitters Campari 0.5 0 0
Bourbon BuffaloTrace 0.583333 0 0
Bourbon FourRoses 0.5 0.0722222 0
Cachaca Pitu 0.752716 0.211049 0
DarkRum AppletonEstate12YearOld 0.774222 0.389222 0
FlavoredSyrup 1To1StrawberryCaster 0 0.866071 0
Genever Bols 0.5 0 0
Gin Beefeater 0.5 0 0
Gin Plymouth 0.5 0 0
Gin Tanqueray 0.5 0 0
JapaneseWhisky Hakushu12YearOld 0.538462 0.14359 0
Juice Lime 0 0 1.29037
Juice StoreLemon 0 0 1
Juice TreeLemon 0 0 1.20498
Maraschino Luxardo 0.75 1.075 0
OrangeCuracao PierreFerrand 0.5 0.288889 0
RyeWhiskey RussellsReserve 0.583333 0 0
Scotch JohnnieWalkerBlackLabel 0.583333 0 0
SimpleSyrup 1To1Caster 0 1.28333 0
SimpleSyrup 1To1RawCaneSugar 0 1.3 0
Tequila 1800Silver 0.860247 0.289877 0
Tequila MilagroSilver 0.703838 0.353838 0
TripleSec Cointreau 0.666667 0.738889 0
VioletLiqueur TheBitterTruth 0.75 0 0
Vodka Gvori 0.5 0 0
WhiteRum FlorDeCana4YearOldExtraDry 0.645185 0.217407 0
test A 1 1 1
test B 1 0 0
test C 0 1 1