Amaro Averna 0.4 0.740952 0
AppleBrandy LairdsStraight 0.666667 0 0
ApricotLiqueur RothmanAndWinter 0.3 0.127302 0
Armagnac ChateauDuTariquet 0.666667 0 0
Bitters BittermensOrangeCreamCitrate 0.283254 0 1.69952
Bitters Campari 0.5 0 0
Bourbon BuffaloTrace 0.583333 0 0
Bourbon FourRoses 0.5 0.068254 0
Cachaca Pitu 0.758873 0.217207 0
DarkRum AppletonEstate12YearOld 0.780556 0.391984 0
FlavoredSyrup 1To1StrawberryCaster 0 0.866071 0
Genever Bols 0.5 0 0
Gin Plymouth 0.5 0 0
Gin Tanqueray 0.5 0 0
Juice Lime 0 0 1.30093
Juice StoreLemon 0 0 1
Juice TreeLemon 0 0 1.21343
Maraschino Luxardo 0.75 1.05714 0
OrangeCuracao PierreFerrand 0.5 0.273016 0
RyeWhiskey RussellsReserve 0.583333 0 0
Scotch JohnnieWalkerBlackLabel 0.583333 0 0
SimpleSyrup 1To1Caster 0 1.29524 0
SimpleSyrup 1To1RawCaneSugar 0 1.3 0
Tequila 1800Silver 0.867284 0.291623 0
Tequila MilagroSilver 0.709596 0.356349 0
TripleSec Cointreau 0.666667 0.734921 0
VioletLiqueur TheBitterTruth 0.75 0 0
Vodka Gvori 0.5 0 0
WhiteRum FlorDeCana4YearOldExtraDry 0.650463 0.218717 0