AgaveNectar MadhavaLight 0 1.7284 0
Amaro Averna 0.428571 0.552028 0
AppleBrandy LairdsStraight 0.666667 0 0
ApricotLiqueur RothmanAndWinter 0.626136 0.653914 0
Armagnac ChateauDuTariquet 0.666667 0 0
Bitters BittermensOrangeCreamCitrate 0.283254 0 1.69952
Bitters Campari 0.5 0 0
Bourbon BuffaloTrace 0.583333 0 0
Bourbon FourRoses 0.5 0.0679012 0
Cachaca Pitu 0.758864 0.217197 0
DarkRum AppletonEstate12YearOld 0.780545 0.391657 0
FlavoredSyrup 1To1StrawberryCaster 0 0.866071 0
Genever Bols 0.5 0 0
Gin Beefeater 0.5 0 0
Gin Plymouth 0.5 0 0
Gin Tanqueray 0.5 0 0
JapaneseWhisky Hakushu12YearOld 0.538462 0.139601 0
Juice Lime 0 0 1.30091
Juice StoreLemon 0 0 1
Juice TreeLemon 0 0 1.21593
Maraschino Luxardo 0.75 1.05556 0
OrangeCuracao PierreFerrand 0.5 0.271605 0
RyeWhiskey Rittenhouse 0.583333 0 0
RyeWhiskey RussellsReserve 0.583333 0 0
Scotch JohnnieWalkerBlackLabel 0.583333 0 0
SimpleSyrup 1To1Caster 0 1.2963 0
SimpleSyrup 1To1RawCaneSugar 0 1.3 0
Tequila 1800Silver 0.867273 0.291141 0
Tequila MilagroSilver 0.70049 0.301629 0
TripleSec Cointreau 0.666667 0.734568 0
Vermouth DolinDry 0.375 0 0
VioletLiqueur TheBitterTruth 0.750001 0 0
Vodka Gvori 0.5 0 0
WhiteRum FlorDeCana4YearOldExtraDry 0.650455 0.218356 0