Armagnac ChateauDuTariquet 0.666667 0 0
Bitters BittermensOrangeCreamCitrate 0.283254 0 1.69952
Bitters Campari 0.5 0 0
Bourbon BuffaloTrace 0.583333 0 0
Bourbon FourRoses 0.5 0.0703704 0
Cachaca Pitu 0.75625 0.214583 0
DarkRum AppletonEstate12YearOld 0.777857 0.39119 0
FlavoredSyrup 1To1StrawberryCaster 0 0.866071 0
Gin Plymouth 0.5 0 0
Gin Tanqueray 0.5 0 0
Juice Lime 0 0 1.29643
Juice StoreLemon 0 0 1
Juice TreeLemon 0 0 1.20758
Maraschino Luxardo 0.75 1.06667 0
OrangeCuracao PierreFerrand 0.5 0.281481 0
RyeWhiskey RussellsReserve 0.583333 0 0
Scotch JohnnieWalkerBlackLabel 0.583333 0 0
SimpleSyrup 1To1Caster 0 1.28889 0
SimpleSyrup 1To1RawCaneSugar 0 1.3 0
Tequila 1800Silver 0.864286 0.291446 0
Tequila MilagroSilver 0.707143 0.355628 0
TripleSec Cointreau 0.666667 0.737037 0
VioletLiqueur TheBitterTruth 0.75 0 0
Vodka Gvori 0.5 0 0
WhiteRum FlorDeCana4YearOldExtraDry 0.648214 0.218585 0