Absinthe StGeorge 0.75 0.59 0
AgaveNectar MadhavaLight 0 2.12222 0
Amaro Averna 0.485714 0.594857 0
Amaro FernetBranca 0.75 0 0
Amaro Montenegro 0.611111 0.105556 0
Amaro RabarbaroZucca 0.5 0.151111 0
AppleBrandy ChateauDuBreuilFineCalvados 0.8 0 0
AppleBrandy ClearCreekEauDeVieDePomme 0.666667 0 0
AppleBrandy LairdsStraight 0.857143 0 0
AppleBrandy LairdsStraightApplejack86 0.777778 0 0
ApricotLiqueur RothmanAndWinter 0.472222 0.335556 0
Armagnac ChateauDuTariquet 0.666667 0 0
Armagnac LarressingleVSOP 0.625 0 0
Bacanora CieloRojo 0.777778 0.141111 0
BananaLiqueur Giffard 0.622222 0.452444 0
Benedictine DOM 0.583333 0.53 0
BerryLiqueur CombierFruitsRouges 0.8125 0.484444 0
Bitters Angostura 0.857143 0 0
Bitters Campari 1 0 0
Bitters Peychauds 1.06944 0.114444 0
BlueberryLiqueur Bertina 0.513889 0.204167 0
Bourbon AngelsEnvy 0.615385 0.0276923 0
Bourbon Bookers 1.2 0 0
Bourbon BuffaloTrace 0.583333 0 0
Bourbon FourRoses 0.5 0.0755556 0
Bourbon Makers46 0.75 0 0
Brandy GermainRobinCraftMethod 0.5 0 0
Cachaca NovoFogoSilver 0.875 0 0
CassisLiqueur Mathilde 0.5 0.636 0
CassisLiqueur Mathilde2 0.555556 0.358492 0
CassisLiqueur Mathilde3 0.680556 0.45 0
Chartreuse Green 1.48148 1.21111 0
Chartreuse Yellow 0.5 0.726667 0
CherryLiqueur Heering 0.35 0.371222 0
ChileLiqueur AnchoReyes 0.486111 0.203148 0
CoffeeLiqueur MrBlack 0.633333 0.241905 0
CoffeeLiqueur StGeorgeNola 1.03704 0.211111 0
Cognac ParkCarteBlancheVS 0.666667 0 0
Cognac PierreFerrand1840 0.75 0 0
Cognac PierreFerrandAmbre 0.5 0.0225 0
Cognac RemyMartinVS 0.5 0 0
Cognac RemyMartinVSOP 0.5 0 0
DarkRum AppletonEstate12YearOld 0.816667 0 0
DarkRum AppletonEstateVX 0.560897 0.0487179 0
DarkRum DiplimaticoReservaExclusiva 0.583333 0 0
DarkRum ElDorado12YearOld 0.518519 0.235556 0
DarkRum RonZacapa23 0.907407 0.2 0
ElderflowerLiqueur StGermain 0.340278 0.384167 0
Falernum JohnD.TaylorVelvet 0.106061 0.833333 0
FlavoredSyrup 1To1Cinammon 0 1.03932 0
FlavoredSyrup 1To1Hibiscus 0 0.679111 0
FlavoredSyrup 1To1Pineapple 0 1.33063 0.5625
FlavoredSyrup 1To1PomegranateCaster 0 1.25 0
FlavoredSyrup 1To1StrawberryCaster 0 0.866071 0
Genever Bols 0.5 0 0
Genever Genevieve 0.777778 0.0703704 0
Gin Beefeater 0.5 0 0
Gin Beefeater24 0.5 0 0
Gin HaymansOldTom 0.5 0.287778 0
Gin MartinMillerWestbourne 0.666667 0 0
Gin Plymouth 0.5 0 0
Gin RansomOldTom 0.5 0.118 0
Gin Tanqueray 0.5 0 0
GoldRum Angostura1919 0.583333 0.0527778 0
GoldRum DonQ.Anejo 0.777778 0.0703704 0
GrapefruitLiqueur CombierCremeDePamplemousseRose 0.653333 0.869333 0
IrishWhiskey Jameson 0.461538 0.167692 0
IrishWhiskey Redbreast12YearOld 0.555556 0 0
JapaneseWhisky Hakushu12YearOld 0.538462 0.146667 0
JasmineLiqueur Fruitlab 0.1 0.322833 0
Juice Lemon 0 0 1
Juice Lime 0 0 1.16667
Juice RedGrapefruit 0 0 0.7
Maraschino Luxardo 0.5 0.636 0
Mezcal DelMagueyVida 0.7 0.0633333 0
Mezcal LosAmantesJoven 0.777778 0.211852 0
NutLiqueur Frangelico 0.333333 0.817778 0
OatWhiskey CorsairOatrage 0.857143 0 0
OrangeCuracao PierreFerrand 0.777778 0.0344444 0
OrangeCuracao RoyalCombier 0.5 0.302222 0
PeachLiqueur G.E.MassenezCremeDePeche 0.518519 0.53 0
PineappleRum Plantation 0.777778 0 0
Pisco LaBlancoQuebranta 0.636364 0 0
RyeWhiskey Rittenhouse 0.75 0 0
RyeWhiskey RussellsReserve 0.583333 0 0
Scotch BalveniePeatWeek 0.75 0 0
Scotch BlackGrouse 0.571429 0.0257143 0
Scotch JohnnieWalkerBlackLabel 0.583333 0 0
Scotch Laphroaig10YearOld 0.666667 0 0
Scotch WhiskeyDelBacDorado 0.7 0.0633333 0
SimpleSyrup 1To1Caster 0 1.27333 0
SimpleSyrup 1To1RawCaneSugar 0 1.3 0
StrawberryLiqueur G.E.MassenezCremeDeFraiseDesBois 0.410714 0.311429 0
SwedishPunsch Kronan 0.35 0.222667 0
Tequila 1800Silver 0.777778 0.211852 0
Tequila AvionSilver 0.777778 0.247222 0
Tequila EmbajadorPlatinumBlanco 0.7 0 0
Tequila HerraduraReposado 0.583333 0.158889 0
Tequila MilagroSilver 0.628205 0.138462 0
TripleSec Cointreau 0.666667 0.742222 0
TripleSec Combier 0.75 0.545 0
Vermouth CarpanoAnticaFormulaSweet 0.25 0.118 0
Vermouth CocchiDiTorinoSweet 0.271429 0.235048 0
Vermouth DolinDry 0.375 0 0
VioletLiqueur RothmanAndWinter 0.4 0.636 0
Vodka Gvori 0.5 0 0
WhiteRum CanaBrava 0.680556 0.0438889 0
WhiteRum ElDorado3YearOld 0.636364 0.0575758 0
WhiteRum FlorDeCana4YearOldExtraDry 0.583333 0.158889 0
WhiteRum Plantation3Stars 0.628205 0.0405128 0
WhiteRum Probitas 0.875 0.0791667 0
WhiteRum WrayAndNephew 1.4 0.381333 0